David Ramirez
tuesday/thursday
4/12/2015
#dr2029398

My program consist of a welcome screen that greats and ask the user for their name. Next is the menu with 2 options " slots" and "blackjack" . Then the loop which lets the user choose to coninue playing or quit.

What work was the menu and the game themselves. The loop worked to some extent. what I didn't like and didn't work was trying to add 3 options, 1 to repeat the current game, 2 to go back to the main menu, and 3 to quit. The balance from the game was another thing that was getting frustrating. I couldn't get it to carry over the total balance of the previous game. It is very picky on what loops you use and how you use them.